VITE_SUPABASE_PROJECT_ID="lqdvixskvkezycjlvduh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZHZpeHNrdmtlenljamx2ZHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4Nzg2ODUsImV4cCI6MjA2ODQ1NDY4NX0.eZLkBVKex0STa1Ioi0Zq6AO3hey475IzR5SKFMVq5Eo"
VITE_SUPABASE_URL="https://lqdvixskvkezycjlvduh.supabase.co"
